{
  "name": "curso-dom-minor",
  "version": "1.0.0",
  "type": "module",
  "description": "Diversas practicas para el manejo y manipulación del DOM",
  "main": "./ejercicio-1/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MinorPorras/curso-Dom.git"
  },
  "keywords": [
    "DOM",
    "JS",
    "javascript",
    "html",
    "html5",
    "css"
  ],
  "author": "Minor Porras Varela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MinorPorras/curso-Dom/issues"
  },
  "homepage": "https://github.com/MinorPorras/curso-Dom#readme",
  "dependencies": {
    "curso-dom-minor": "file:"
  }
}
